#user  nobody;
# worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# events {
#     worker_connections  1024;
# }

ssl_protocols TLSv1.2 TLSv1.3;

server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name revab.us;
    resolver 127.0.0.11;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl on;
    ssl_certificate /home/revab.us/fullchain.pem;
    ssl_certificate_key /home/revab.us/privkey.pem; 

    location /static {
        root /;
    }

    set $backend_route http://backend:3031;
    location / {
        proxy_pass $backend_route;
    }

    location /settings {
        proxy_pass $backend_route;
    }

    location /help {
        proxy_pass $backend_route;
    }
    
    location /game {
        proxy_pass $backend_route;
    }
}
